using System;

class Program
{
    static void Main(string[] args)
    {
        Console.Write("Enter n: ");
        int n = int.Parse(Console.ReadLine());
        Console.Write("  ");
        for (int i = 0; i <= n; i++)
        {
            Console.Write(i +" ");
        }
        Console.WriteLine();
        for (int i = 0; i <= n; i++)
        {
            Console.Write(i + " ");
            for (int j = 0; j <= n; j++)
            {
                int result = i * j;
                Console.Write(result + " ");
            }
            Console.WriteLine();
        }
    }
}
